<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add metta description and keywords -->
  <meta name="descrption" content="MM Discos. Record label based between Berlin and Barcelona">
  <meta name="keywords" content="mm discos, moonandmann, berlin, barcelona, house, disco, balearic, italo,">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>MM DISCOS</title>
</head>

<body>
  <header>
    <!-- Add image logo -->
    <div id="logo">
      <a href="index.html">
        <img src="assets/images/logo_azul_800x800.jpg" alt="MM Discos logo">
      </a>
    </div>
    <!-- Navigation -->
    <nav class="nav-container" id="nav-desktop">
      <ul class="navigation">
        <li><a href="index.html" class="current">HIGHLIGHTS</a></li> <!-- add  a mark to know in which page we are -->
        <li><a href="discos.html">MM DISCOS</a></li>
        <li><a href="casts.html">MM CASTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <!-- Add Slogan -->
    <span id="slogan">DISCOS SINCE 2015</span>
    <!-- Hamburger menu for smaller devices-->
    <nav class="nav-container" id="nav-mobile">
      <button><i class="fa-solid fa-bars" id="burger"></i></button>
      <ul class="">
        <li><a href="index.html">HIGHLIGHTS</a></li> 
        <li><a href="discos.html">MM DISCOS</a></li>
        <li><a href="casts.html">MM CASTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <!-- Add three divisions for the main page -->
      <!-- First division highlighting newcomers -->
      <section class="new highlights">
        <div class="new-release">
          <img src="assets/releases-images/mogwaahazzy.jpeg" alt="Hazzy Dreams" id="mogwaa-img"
            class="new-image highlight-img">
          <h2>MOGWAA</h2>
          <h3>Hazzy Dreams</h3>
        </div>
        <div class="new-release">
          <img src="assets/releases-images/vafactoryedits.jpeg" alt="Factory Edits" id="factory-img"
            class="new-image highlight-img">
          <h2>VARIOUS ARTISTS</h2>
          <h3> MM Discos Factory Edits</h3>
        </div>
      </section>
      <!-- Second division highlighting releases in 2023 -->
      <section class="past">
        <div class="past-releases">
          <img src="assets/releases-images/statues.jpeg" alt="Lost Star" class="past-image">
          <h3>STATUES</h3>
          <h4>Lost Star EP.</h4>
        </div>
        <div class="past-releases">
          <img src="assets/releases-images/losttapes.jpeg" alt="The Lost Tapes" class="past-image">
          <h3>FLORIN BÜCHEL</h3>
          <h4>The Lost Tapes</h4>
        </div>
        <div class="past-releases">
          <img src="assets/releases-images/longhair.jpeg" alt="Axis Mundi" class="past-image">
          <h3>LONGHAIR</h3>
          <h4>Axis Mundi EP.</h4>
        </div>
      </section>
      <!-- Third division highlighting last podcasts -->
      <section class="casts">
        <div class="djmix">
          <img src="assets/casts-images/mmcast18.jpeg" alt="Camilo Miranda" class="cast-image">
          <h4>CAMILO MIRANDA</h4>
          <p>Resident at mighty Pikes (Ibiza)</p>

        </div>
        <div class="djmix">
          <img src="assets/casts-images/mmcast17.jpeg" alt="Harry Charles" class="cast-image">
          <h4>HARRY CHARLES</h4>
          <p>Owner of W.O.M Radio Cafe</p>

        </div>
        <div class="djmix">
          <img src="assets/casts-images/mmcast16.jpg" alt="Adrian Marth" class="cast-image">
          <h4>ADRIAN MARTH</h4>
          <p>Capo of 'Italo Moderni'</p>

        </div>
      </section>

    </section>
  </main>
  <!-- Add footer with links for social media -->
  <footer>
    <ul id="social-networks">
      <li>
        <a href="https://www.facebook.com/moonandmann/" target="blank" rel="noopener"
          aria-label="visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://soundcloud.com/mmdiscos" target="blank" rel="noopener"
          aria-label="visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-soundcloud"></i></a>
      </li>
      <li>
        <a href="https://mmdiscos.bandcamp.com/" target="blank" rel="noopener"
          aria-label="visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-bandcamp"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/mm.discos/" target="blank" rel="noopener"
          aria-label="visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>
  </footer>
  <!-- Font Awesome kit -->
  <script src="https://kit.fontawesome.com/584cd78b6c.js" crossorigin="anonymous"></script>
</body>

</html>